<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Personal Stylist</title>
  <style>
    body, html {
      margin: 0;
      overflow: hidden;
      height: 100%;
      background-color: white;
    }
    video {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
    }
    #webcam {
      display: none; /* Oculta a câmera da página */
    }
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      max-width: 600px;
      max-height: 80%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com 70% de transparência */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      z-index: 1000;
      display: none;
      opacity: 0;
      transition: opacity 0.8s ease-in-out;
      overflow-y: auto;
    }
    .popup h2 {
      margin-top: 0;
      color: white; /* Cor do texto */
      font-family: 'Arial', sans-serif; /* Fonte mais elegante */
      font-size: 24px; /* Tamanho da fonte */
      font-weight: bold; /* Negrito */
    }
    .popup p {
      color: white; /* Cor do texto */
      font-family: 'Arial', sans-serif; /* Fonte mais elegante */
      font-size: 16px; /* Tamanho da fonte */
      line-height: 1.5; /* Espaçamento entre linhas */
    }
    .popup img {
      max-width: 100%;
      height: auto;
    }
    .popup .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: white; /* Cor do botão de fechar */
    }
    .fade-in {
      opacity: 1;
    }
    .fade-out {
      opacity: 0;
    }
  </style>
</head>
<body>
  <video id="avatar-video" muted>
    <source src="avatar.mp4" type="video/mp4">
    Seu navegador não suporta a tag de vídeo.
  </video>
  <div id="controls">
    <button id="playButton">Play</button>
    <button id="stopButton" disabled>Stop</button>
    <audio id="audioPlayback" controls style="margin-top: 20px; display: none"></audio>
    <!--div id="response" style="margin-top: 20px;"></div-->
  </div>
  
  <video id="webcam" autoplay></video>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const apiKeyGPT = 'API-KEY';
    let duration;
	let lookimagem;
    
    async function getAudio(text) {
      const response = await fetch('https://api.elevenlabs.io/v1/text-to-speech/z9fAnlkpzviPz146aGWa', {
        method: 'POST',
        headers: {
          "Content-Type": "application/json",
          'xi-api-key': 'API-KEY'
        },
        body: JSON.stringify({
          "text": text,
          "model_id": "eleven_multilingual_v2",
          "voice_settings": {
              "stability": 0.5,
              "similarity_boost": 0.5
          },
          "language": "pt-BR"
        })
      });

      const arrayBuffer = await response.arrayBuffer();
      const audioBlob = new Blob([arrayBuffer], { type: 'audio/mpeg' });
      const audioUrl = URL.createObjectURL(audioBlob);
      return audioUrl;
    }

    async function playAudio(text) {
      try {
        const audioUrl = await getAudio(text);
        const audio = new Audio(audioUrl);
        
        audio.addEventListener('loadedmetadata', () => {
          duration = audio.duration;
          console.log('A duração do áudio é de ' + duration + ' segundos.');
          
          let roundedDuration = Math.round(duration) * 1000;
          console.log('roundedDuration: ' + roundedDuration);
          
          playVideo();
          
          setTimeout(stopVideo, roundedDuration);
        });

        audio.play();
      } catch (error) {
        console.error('Erro ao obter ou reproduzir o áudio:', error);
      }
    }

    const videoElement = document.getElementById('avatar-video');

    function playVideo() {
      videoElement.play();
    }

    function stopVideo() {
      videoElement.pause();
      videoElement.currentTime = 0;
    }

    async function enableWebcam() {
      try {
        const video = document.getElementById('webcam');
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      } catch (error) {
        console.error('Erro ao acessar a webcam:', error);
      }
    }

    async function captureFrame() {
      const video = document.getElementById('webcam');
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      const dataUrl = canvas.toDataURL('image/jpeg');
      return dataUrl;
    }

    async function analyzeFrame() {
      const dataUrl = await captureFrame();
      const base64Image = dataUrl.split(',')[1];
      const url = 'https://api.openai.com/v1/chat/completions';
      const body = {
        model: 'gpt-4o',
        messages: [
          {
            role: 'user',
            content: [
              {
                "type": "text",
                "text": "Você é uma personal stylist. Uma estilista de moda reconhecida nacionalmente no Brasil. Seu objetivo é analisar o estilo das pessoas. Na imagem tem uma foto de uma pessoa brasileira. (MAS NÃO FALE SOBRE SER FOTO OU NÃO. VÁ DIRETO AO ASSUNTO). Analise a roupa da pessoa e de maneira divertida e alegre, faça uma breve análise quanto ao estilo que a pessoa está usando no momento (baseado nisso, saberá o estilo da pessoa) e avalie: roupa, cores, combinação e dar um veredicto quanto à sua análise. Sempre que necessário, dê sugestões de quais cores, peças de roupa combinaria melhor e deixaria a pessoa mais estilosa. IMPORTANTE! Sempre faça um elogio sincero sobre a beleza da pessoa antes ou depois de dizer a análise. Ao começar a falar, no início faça um suspense por exemplo: 'Deixa eu ver...', 'Hummm... Vamos ver...' (pode fazer variações disso) e depois seja breve, objetiva e direta. Fale em no máximo, duas frases curtas. Uma sobre a análise do estilo atual, e outra sobre sugestões."
              },
              {
                "type": "image_url",
                "image_url": {
                  "url": "data:image/jpeg;base64," + base64Image
                }
              }
            ]
          }
        ],
        max_tokens: 200
      };
      
      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + apiKeyGPT
        },
        body: JSON.stringify(body)          
      });
      
      if (!response.ok) {
        const errorDetails = await response.json();
        throw new Error(`Request failed: ${response.status} - ${response.statusText}\nDetails: ${JSON.stringify(errorDetails)}`);
      }

      const data = await response.json();
      const content = data.choices[0].message.content;
	  lookimagem = content;
	  console.log(lookimagem);
      playAudio(content);
	  
	  setTimeout(() => {
		abrirPopup(
		  'Oferta da IA',
		  'Estes itens têm preços exclusivos pela indicação da IA',
		  'https://img.freepik.com/fotos-gratis/uma-camiseta-branca-com-fundo-preto-e-fundo-preto-e-vermelho_1340-38127.jpg?h=440&t=st=1721093944~exp=1721094544~hmac=349ff35aff22dd190956b082023b4de1e81e3cf66c61e245a88a72c3f3936c8c',
		  'https://img.freepik.com/fotos-gratis/calcas-no-cabide-com-fundo-verde_23-2150264163.jpg?t=st=1721094770~exp=1721098370~hmac=6030dd89d8df2d1712b1fa7fac02348d27ca6bea75c50a0f071bad1ba46698de&h=440'
		);
	  }, 25000);
    }

    window.onload = () => {
      enableWebcam();
      playAudio("Olá! Estou empolgada para te ajudar a analisar seu estilo! Dá uma rodadinha pra eu ver direitinho seu look...");

      setTimeout(analyzeFrame, 5000);
	  
    };

    function abrirPopup(titulo, texto, imagem1, imagem2) {
      const popup = document.createElement('div');
      popup.className = 'popup';
      popup.innerHTML = `
        <div class="close-btn" onclick="fecharPopup(this)">×</div>
        <h2>${titulo}</h2>
        <p>${texto}</p>
        <img src="${imagem1}" alt="${titulo}">
		<img src="${imagem2}" alt="${titulo}">
      `;
      document.body.appendChild(popup);
      setTimeout(() => {
        popup.classList.add('fade-in');
      }, 10);
      popup.style.display = 'block';
    }

    function fecharPopup(btn) {
      const popup = btn.parentElement;
      popup.classList.remove('fade-in');
      popup.classList.add('fade-out');
      setTimeout(() => {
        popup.style.display = 'none';
        document.body.removeChild(popup);
      }, 300);
    }

    let mediaRecorder;
    let audioChunks = [];

    const playButton = document.getElementById('playButton');
    const stopButton = document.getElementById('stopButton');
    const audioPlayback = document.getElementById('audioPlayback');
    const responseDiv = document.getElementById('response');

    async function transcribeAudio(audioBlob) {
      const url = 'https://api.openai.com/v1/audio/transcriptions';
      const formData = new FormData();
      formData.append('file', audioBlob, 'audio.mp3');
      formData.append('model', 'whisper-1');

      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${apiKeyGPT}`
        },
        body: formData
      });

      const data = await response.json();
      return data.text;
    }

    async function getGPTResponse(transcribedText) {
      const url = 'https://api.openai.com/v1/chat/completions';
      const body = {
        model: 'gpt-4o',
        messages: [
          {
            role: 'user',
            content: [
              {
                "type": "text",
                "text": "Você é uma personal stylist. Uma estilista de moda reconhecida nacionalmente no Brasil. Seu objetivo é analisar o estilo das pessoas e sugerir peças de acordo com a dúvida da pessoa. Seja engraçada e descontraída, porém dê respostas curtas e objetivas! Fale de forma neutra, não se refira nem ao masculino e nem ao feminino. [responda beseado neste look atual da pessoa: " + lookimagem + "]"
              },
              {
                "type": "text",
                "text": transcribedText
              }
            ]
          }
        ]
      };

      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${apiKeyGPT}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(body)
      });

      const data = await response.json();
      return data.choices[0].message.content;
    }

    async function processAudioAndGetResponse(audioBlob) {
      try {
        const transcribedText = await transcribeAudio(audioBlob);
        console.log('Transcription:', transcribedText);

        const gptResponse = await getGPTResponse(transcribedText);
        console.log('GPT Response:', gptResponse);

        //responseDiv.textContent = gptResponse;
		playAudio(gptResponse);
      } catch (error) {
        console.error('Error:', error);
      }
    }

    playButton.addEventListener('click', async () => {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

      mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.ondataavailable = event => {
        audioChunks.push(event.data);
      };

      mediaRecorder.onstop = () => {
	    playAudio("Estou pensando... É... Espera mais um pouquinho...");
        const audioBlob = new Blob(audioChunks, { type: 'audio/mpeg' });
        const audioUrl = URL.createObjectURL(audioBlob);
        audioPlayback.src = audioUrl;
        audioChunks = [];

        processAudioAndGetResponse(audioBlob);
      };

      mediaRecorder.start();
      playButton.disabled = true;
      stopButton.disabled = false;
    });

    stopButton.addEventListener('click', () => {
      mediaRecorder.stop();
      playButton.disabled = false;
      stopButton.disabled = true;
    });
  </script>
</body>
</html>


